# RWAndroidBootcamp2020

./: LICENSE  README.md
Week1/src/: Main.kt
Week11/MovieViewer/app/: build.gradle
Week11/MovieViewer/app/src/main/res/layout/: activity_detail.xml  movie_list_view_holder.xml
Week11/MovieViewer/app/src/main/res/values/: strings.xml
Week2/src/: Main.kt
Week2/src/helper/: CafeController.kt  SampleData.kt
Week2/src/model/animals/: Cat.kt
Week2/src/model/cafe/: Cafe.kt  Product.kt  Receipt.kt  Sponsorship.kt
Week2/src/model/people/: Employee.kt  Patron.kt
Week2/src/model/shelter/: Shelter.kt
Week3/BusinessCards/: settings.gradle
Week3/BusinessCards/app/: build.gradle
Week3/BusinessCards/app/src/main/: AndroidManifest.xml
Week3/BusinessCards/app/src/main/res/layout/: activity_main.xml
Week3/BusinessCards/app/src/main/res/layout-land/: activity_main.xml
Week3/BusinessCards/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Week3/BusinessCards/gradle/wrapper/: gradle-wrapper.properties
Week4/MyFavoriteMovies/app/: build.gradle
Week4/MyFavoriteMovies/app/src/main/: AndroidManifest.xml
Week4/MyFavoriteMovies/app/src/main/res/layout/: activity_detail.xml  content_main.xml  movie_detail_view_holder.xml  movie_list_view_holder.xml
Week4/MyFavoriteMovies/app/src/main/res/values/: dimens.xml  strings.xml
Week5/MyFavoriteMovies/app/: build.gradle
Week5/MyFavoriteMovies/app/src/main/: AndroidManifest.xml
Week5/MyFavoriteMovies/gradle/wrapper/: gradle-wrapper.properties
Week6/MyFavoriteMovies/: settings.gradle
Week6/MyFavoriteMovies/app/: build.gradle
Week7/MyFavoriteMovies/: keystore.properties
Week7/MyFavoriteMovies/app/: build.gradle
Week7/MyFavoriteMovies/app/src/main/: AndroidManifest.xml
Week8/MovieViewer/: build.gradle
Week8/MovieViewer/app/: build.gradle
Week8/MovieViewer/app/src/main/: AndroidManifest.xml
Week9/MovieViewer/app/: build.gradle
Week9/MovieViewer/app/src/main/: AndroidManifest.xml
Week9/MovieViewer/app/src/main/java/com/wmw/movieviewer/: App.kt
Week9/MovieViewer/app/src/main/java/com/wmw/movieviewer/model/: MovieDatabase.kt
Week9/MovieViewer/app/src/main/java/com/wmw/movieviewer/networking/: RemoteApi.kt  RetrofitBuilders.kt
Week9/MovieViewer/app/src/main/java/com/wmw/movieviewer/repository/: MovieRepository.kt  UserRepository.kt
Week9/MovieViewer/app/src/main/java/com/wmw/movieviewer/ui/: DetailActivity.kt  LazyLoadingListener.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieViewHolder.kt  MovieViewModel.kt  MovieViewModelFactory.kt
Week9/MovieViewer/app/src/main/java/com/wmw/movieviewer/validators/: CredentialsValidator.kt
Week9/MovieViewer/app/src/main/java/com/wmw/movieviewer/worker/: SynchronizeMovieDatabaseWorker.kt
Week9/MovieViewer/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Week9/MovieViewer/app/src/test/java/com/wmw/movieviewer/: ExampleUnitTest.kt
Week9/MovieViewer/app/src/test/java/com/wmw/movieviewer/ui/: MovieDetailViewModelTest.kt  MovieViewModelTest.kt
week10/MovieViewer/: build.gradle
week10/MovieViewer/app/: build.gradle
week10/MovieViewer/app/src/main/: AndroidManifest.xml
week10/MovieViewer/gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
